<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnStart"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#0096FF"
        android:text="Ayo Mulai"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="12dp" />
</RelativeLayout>