<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivOnboarding"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tvTitleOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="#1A237E"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvDescOnboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.2" />

</LinearLayout>